spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/summonersinfo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=lsk940705
spring.batch.jdbc.initialize-schema= always
spring.batch.job.enabled=false
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz-create.sql
spring.jpa.hibernate.ddl-auto=update
